[소프트웨어 도제반 성적표]
박민지 : [0, 0, 0, 0, 0] 100점1등
안진우 : [0, 0, 0, 0, 0] 100점1등
강은진 : [0, X, X, X, 0] 40점3등
김영현 : [0, X, X, X, 0] 40점3등
박수진 : [X, 0, X, X, 0] 40점3등
박지호 : [0, X, X, X, 0] 40점3등
정재성 : [X, 0, X, X, 0] 40점3등
최승민 : [0, X, X, X, 0] 40점3등
조한슬 : [0, X, X, X, 0] 40점3등
하늘새미 : [X, 0, 0, X, X] 40점3등
한다원 : [X, 0, X, X, 0] 40점3등
이수안 : [X, 0, X, X, 0] 40점3등
이준영 : [0, X, X, X, 0] 40점3등
임상언 : [X, 0, X, X, 0] 40점3등
전재남 : [X, 0, X, X, 0] 40점3등
전 제 : [X, 0, X, X, 0] 40점3등
이유진 : [0, X, X, X, X] 20점17등
정나영 : [0, X, X, X, X] 20점17등
박명재 : [0, X, X, X, X] 20점17등
김가현 : [0, X, X, X, X] 20점17등
임채영 : [0, X, X, X, X] 20점17등
김찬영 : [0, X, X, X, X] 20점17등
김창현 : [0, X, X, X, X] 20점17등
박태양 : [0, X, X, X, X] 20점17등
최선한 : [0, X, X, X, X] 20점17등
=================================
총점 : 940, 평균 : 37.6점
최고점 : 100점 , 최저점 : 20점
문항별 정답율
[0번 : 68.0%, 1번 : 40.0%, 2번 : 12.0%, 3번 : 8.0%, 4번 : 60.0%, ]
